'''
Нужно определить, как часто встречается определенная буква в строке.
Напиcать функцию на Python, которая будет принимать строку, а возвращать
словарь с частотой каждого символа.
'''
'''
Cоздаем пустой словарь char_count, который будет содержать частоту символов.
Затем мы проходим посимвольно строку. Если символ уже есть в словаре,
увеличиваем его частоту на 1. Если символа еще нет в словаре,
добавляем его в словарь и устанавливаем его частоту равной 1.
В конце возвращаем словарь char_count, содержащий частоту символов.
'''

def count_chars(string):
    char_count = {}
    for char in string:
        if char in char_count:
            char_count[char] += 1
        else:
            char_count[char] = 1
    return char_count

# Пример использования функции:

string = "Hello, World!"
char_count = count_chars(string)
print(char_count)

'''
Код выведет:
{'H': 1, 'e': 1, 'l': 3, 'o': 2, ',': 1, ' ': 1, 'W': 1, 'r': 1, 'd': 1, '!': 1}
'''